type teacher {
  id: ID
  name: String
  bio: String
  avatar_url: String
}

type subscriber {
  id: ID
  name: String
  email: String
}

enum ENUM_LESSON {
  LIVE
  RECORD
}

type lesson {
  id: ID
  title: String
  slug: String
  description: String
  video_id: String
  lesson_type: ENUM_LESSON
  available_at: String
  challenge_id: ID
  teacher_id: ID
}

type Query {
  listTeacher: [teacher]
  findTeacher(id: ID!): teacher
  listLesson: [lesson]
  findLesson(id: ID!): lesson
}

type Mutation {
  createTeacher(name: String!, bio: String, avatar_url: String): teacher
  createLesson(
    title: String
    slug: String
    description: String
    video_id: String
    lesson_type: ENUM_LESSON
    available_at: String
    challenge_id: ID
    teacher_id: ID
  ): lesson
}
